PINECONE_API_KEY=pcsk_2bV8hc_QJaPCBQkngxpEpu3wBT14i99n1TWenNCgjh6uXqucXjD32rSDPZACj9oBA9PiT1
GOOGLE_API_KEY=AIzaSyDsF8RDjWgmBu4pbxdSDelBhk_PCaMCklc
OPENROUTER_API_KEY=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
TAVILY_API_KEY=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
ABSTRACT_API_KEY=2875dc98936a484c938ebfa79c5e76ee
MODEL_NAME=microsoft/phi-3-mini-128k-instruct:free